#include<stdio.h>
/**
 * short : 정수. -32768 ~ 32767, 2byte
 * int 는 소수점이 없는 숫자 정수, 4byte
 * long 4byte. 정수
 * float는 소수점이 있는 실수. 4byte, 1.2 * 10^-38 ~ 3.4 * 10^38
 * char는 한 문자단위, ' ' 안에 표시함 -128 ~ 127, 1Byte == 8bit, 2^8
 * 문자열은 string " " 안에 표시함
 * boolean : c언어에선 default == false.
 * Array type: data {1, 2, 3};
 * 
 * Variable?
 * 컴퓨터가 명령을 처리하는 도중 발생하는 값을 저장하기 위한 공간.
 * 변할 수 있는 값.
 * 
 * 작성 규칙은
 * 영문자, 숫자, '_' 사용
 * 첫 글자는 영문자 or _ (숫자x)
 * 글자 수에 제한은 없다(윈도우 제외?)
 * 공백이나 *, +, -, %, /등의 특수문자 사용불가
 * 대소문자 구분, 예약어는 여전히 불가
 * 변수 선언시 문장 끝에 ;semicolon 잊지 말것.
 * 예악어의 리스트 중 auto, extern, register, static
 * const, sizeof, volatile ...은 숙지해두자.
 * (다른언어에서까지 일반적이지는 않을 수 있어도,
 *  메모리 직접 접근이나 제어에서는 단골손님.)
 * 변수를 상수로 만드는 Symbolic은 C언어에서도 마찬가지로 const다.
 * const float Pi = 3.1415927;
 * 
 * 기억 클래스(storage class)
 * 이게 다시금 나오네. 하나씩 짚어보자.
 * auto.
 * 함수나 블록 내에서 선언되는 변수.
 * 함수나 블록이 실행되는 동안에만 존재. 초기화 안하면 garbage Value 저장됨.
 * 
 * register.
 * 메모리가 아닌 cpu내부 레지스터에 기억영역을 할당하는 변수
 * 이건 자주 사용되는 변수를 가장 빠른 저장장치에 두어서 처리속도를 높이려는 것.
 * 단, cpu의 최중요 저장장치인 레지스터이니... 자동변수와 비슷하거나 더 빠르게 소멸됨.
 * 게다가 데이터를 저장할 레지스터가 없으면 자동변수로 취급되어 메모리에 할당됨.
 * cpu에 저장되어 메모리 주소를 가질 수 없기 때문에 포인터, &연산자 등 사용이 어려움(사실상 불가)
 * 
 * static.
 * 정적 변수는 함수나 블록 내에서 선언하는 내부 정적 변수와
 * 함수 외부에서 선언하는 외부 정적 변수가 있다.
 * 
 * 
 * 
*/
main(){
    
    printf("helloworld");


    return 0;

}
